[gd_scene format=3 uid="uid://6cbvwkbe3xmx"]

[ext_resource type="Texture2D" uid="uid://c3nlwmmn856xh" path="res://assets/setinha-removebg.png" id="1_mcvyr"]

[node name="ArrowCatcher" type="Node2D" unique_id=1937745784]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1891301264]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_mcvyr")
