[gd_scene format=3 uid="uid://db7egoia0wpa0"]

[ext_resource type="Script" uid="uid://c50n6wreswxom" path="res://scripts/rhythm_game.gd" id="1_snvp4"]
[ext_resource type="Texture2D" uid="uid://dj17jdhmmuwq1" path="res://assets/setinhas/setinha cima.png" id="2_2w8hn"]
[ext_resource type="Script" uid="uid://bpjvlm5n332qf" path="res://scripts/arrow_spawner.gd" id="2_gge2o"]
[ext_resource type="PackedScene" uid="uid://hgmye7uo2xj0" path="res://scenes/arrow.tscn" id="3_gge2o"]
[ext_resource type="Texture2D" uid="uid://cw41ex15ujfmc" path="res://assets/setinhas/setinha direita.png" id="3_yuydm"]
[ext_resource type="Texture2D" uid="uid://bnm5tsbya067d" path="res://assets/setinhas/setinha baixo.png" id="4_egq4h"]
[ext_resource type="Texture2D" uid="uid://cq17jgmo2iny0" path="res://assets/setinhas/setinha esquerda.png" id="5_ufa1g"]
[ext_resource type="Script" uid="uid://b7jvhgneuiykf" path="res://scripts/debug_songtime.gd" id="6_8b805"]
[ext_resource type="AudioStream" uid="uid://d4acxxs2d7feg" path="res://assets/audio/Skate-Punk-Instrumental.mp3" id="9_egq4h"]

[node name="RhythmGame" type="Node2D" unique_id=1833761378]
script = ExtResource("1_snvp4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1811443360]

[node name="ArrowCatcherUp" type="Node2D" parent="." unique_id=2146540538]
position = Vector2(0, -256)

[node name="Sprite2D" type="Sprite2D" parent="ArrowCatcherUp" unique_id=1437853565]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_2w8hn")

[node name="ArrowCatcherRight" type="Node2D" parent="." unique_id=1087239019]
position = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="ArrowCatcherRight" unique_id=1802819122]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_yuydm")

[node name="ArrowCatcherDown" type="Node2D" parent="." unique_id=1401928175]

[node name="Sprite2D" type="Sprite2D" parent="ArrowCatcherDown" unique_id=1537986320]
position = Vector2(0, 256)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_egq4h")

[node name="ArrowCatcherLeft" type="Node2D" parent="." unique_id=262765818]

[node name="Sprite2D" type="Sprite2D" parent="ArrowCatcherLeft" unique_id=1072975018]
position = Vector2(-256, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_ufa1g")

[node name="ArrowSpawner" type="Node2D" parent="." unique_id=872008516]
script = ExtResource("2_gge2o")
arrow_scene = ExtResource("3_gge2o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1448761216]
stream = ExtResource("9_egq4h")
autoplay = true

[node name="Label" type="Label" parent="." unique_id=2100832216]
visible = false
offset_left = 247.0
offset_top = 176.0
offset_right = 287.0
offset_bottom = 199.0
script = ExtResource("6_8b805")

[node name="ScoreLabel" type="Label" parent="." unique_id=1093928711]
offset_left = -242.0
offset_top = 171.0
offset_right = -202.0
offset_bottom = 194.0

[node name="ComboLabel" type="Label" parent="." unique_id=344433946]
offset_left = -225.0
offset_top = 101.0
offset_right = -185.0
offset_bottom = 124.0

[node name="DEBUG_Finalizar" type="Button" parent="." unique_id=896633886]
offset_left = 227.0
offset_top = 266.0
offset_right = 235.0
offset_bottom = 274.0
text = "Finalizar"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="ArrowSpawner" method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="DEBUG_Finalizar" to="." method="_on_debug_finalizar_pressed"]
[connection signal="pressed" from="DEBUG_Finalizar" to="DEBUG_Finalizar" method="_on_pressed"]
