[gd_scene format=3 uid="uid://db7egoia0wpa0"]

[ext_resource type="PackedScene" uid="uid://6cbvwkbe3xmx" path="res://scenes/arrow_catcher.tscn" id="1_cov3q"]
[ext_resource type="Script" uid="uid://c50n6wreswxom" path="res://scripts/rhythm_game.gd" id="1_snvp4"]
[ext_resource type="Script" uid="uid://bpjvlm5n332qf" path="res://scripts/arrow_spawner.gd" id="2_gge2o"]
[ext_resource type="AudioStream" uid="uid://bi7dfhlo4iptg" path="res://assets/DZK - Mundo Desumano.mp3" id="2_svhef"]
[ext_resource type="PackedScene" uid="uid://hgmye7uo2xj0" path="res://scenes/arrow.tscn" id="3_gge2o"]
[ext_resource type="Script" uid="uid://b7jvhgneuiykf" path="res://scripts/debug_songtime.gd" id="6_8b805"]

[node name="RhythmGame" type="Node2D" unique_id=1833761378]
script = ExtResource("1_snvp4")

[node name="ArrowSpawner" type="Node2D" parent="." unique_id=872008516]
script = ExtResource("2_gge2o")
arrow_scene = ExtResource("3_gge2o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1811443360]

[node name="ArrowCatcherUp" parent="." unique_id=1937745784 instance=ExtResource("1_cov3q")]
position = Vector2(0, -256)

[node name="ArrowCatcherRight" parent="." unique_id=656201805 instance=ExtResource("1_cov3q")]
position = Vector2(256, 0)
rotation = 1.5707964

[node name="ArrowCatcherDown" parent="." unique_id=641575136 instance=ExtResource("1_cov3q")]
position = Vector2(0, 256)
rotation = 3.1415927

[node name="ArrowCatcherLeft" parent="." unique_id=634592452 instance=ExtResource("1_cov3q")]
position = Vector2(-256, 0)
rotation = 4.712389

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1448761216]
stream = ExtResource("2_svhef")
autoplay = true

[node name="Label" type="Label" parent="." unique_id=2100832216]
offset_left = 247.0
offset_top = 176.0
offset_right = 287.0
offset_bottom = 199.0
script = ExtResource("6_8b805")

[node name="ScoreLabel" type="Label" parent="." unique_id=1093928711]
offset_left = -242.0
offset_top = 171.0
offset_right = -202.0
offset_bottom = 194.0

[node name="ComboLabel" type="Label" parent="." unique_id=344433946]
offset_left = -225.0
offset_top = 101.0
offset_right = -185.0
offset_bottom = 124.0
